<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium Garbage Truck Rentals - Your Reliable Waste Management Solution</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Language Toggle -->
    <div class="language-toggle">
        <button class="lang-btn active" data-lang="en">EN</button>
        <button class="lang-btn" data-lang="pt">PT</button>
    </div>

    <!-- Header Section -->
    <header id="header">
        <div class="container header-container">
            <a href="#" class="logo">Premium Garbage Truck Rentals</a>
            <nav>
                <ul class="nav-menu">
                    <li><a href="#hero" data-lang="en">Home</a></li>
                    <li><a href="#about" data-lang="en">About</a></li>
                    <li><a href="#services" data-lang="en">Services</a></li>
                    <li><a href="#process" data-lang="en">How It Works</a></li>
                    <li><a href="#testimonials" data-lang="en">Testimonials</a></li>
                    <li><a href="#contact" data-lang="en">Contact</a></li>
                    
                    <li><a href="#hero" data-lang="pt">Início</a></li>
                    <li><a href="#about" data-lang="pt">Sobre</a></li>
                    <li><a href="#services" data-lang="pt">Serviços</a></li>
                    <li><a href="#process" data-lang="pt">Como Funciona</a></li>
                    <li><a href="#testimonials" data-lang="pt">Depoimentos</a></li>
                    <li><a href="#contact" data-lang="pt">Contato</a></li>
                </ul>
                <div class="mobile-menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="hero" class="hero-section">
        <div class="container">
            <div class="hero-content">
                <h1 data-lang="en">Your Reliable Garbage Truck Rental Solution</h1>
                <h5 data-lang="en">Quality Garbage Trucks for Waste Management, Construction, and Cleanup Projects</h5>
                <a href="#contact" class="btn primary-btn" data-lang="en">Get a Quote Today</a>
                
                <h1 data-lang="pt">Sua Solução Confiável para Aluguel de Caminhões de Lixo</h1>
                <h5 data-lang="pt">Caminhões de Lixo de Qualidade para Gestão de Resíduos, Construção e Projetos de Limpeza</h5>
                <a href="#contact" class="btn primary-btn" data-lang="pt">Solicite um Orçamento Hoje</a>
                
                <div class="features">
                    <div class="feature-item">
                        <i class="fas fa-truck-fast"></i>
                        <h3 data-lang="en">Fast Delivery</h3>
                        <p data-lang="en">Same-day delivery available for your urgent needs</p>
                        <h3 data-lang="pt">Entrega Rápida</h3>
                        <p data-lang="pt">Entrega no mesmo dia disponível para suas necessidades urgentes</p>
                    </div>
                    <div class="feature-item">
                        <i class="fas fa-calendar-alt"></i>
                        <h3 data-lang="en">Flexible Rental Terms</h3>
                        <p data-lang="en">Daily, weekly, or monthly rental options to fit your schedule</p>
                        <h3 data-lang="pt">Termos de Aluguel Flexíveis</h3>
                        <p data-lang="pt">Opções de aluguel diário, semanal ou mensal para se adequar à sua programação</p>
                    </div>
                    <div class="feature-item">
                        <i class="fas fa-truck"></i>
                        <h3 data-lang="en">Various Truck Models</h3>
                        <p data-lang="en">From compact to large commercial garbage trucks</p>
                        <h3 data-lang="pt">Vários Modelos de Caminhões</h3>
                        <p data-lang="pt">De caminhões de lixo compactos a grandes caminhões comerciais</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="section-header">
                <h2 data-lang="en">Who We Are & What Sets Us Apart?</h2>
                <h2 data-lang="pt">Quem Somos & O Que Nos Diferencia?</h2>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <p data-lang="en">At Premium Garbage Truck Rentals, we've been serving communities across the United States for over 15 years with reliable, efficient, and affordable waste management solutions. What began as a small family business has grown into a trusted name in the garbage truck rental industry.</p>
                    <p data-lang="pt">Na Premium Garbage Truck Rentals, temos servido comunidades em todos os Estados Unidos por mais de 15 anos com soluções de gestão de resíduos confiáveis, eficientes e acessíveis. O que começou como um pequeno negócio familiar cresceu e se tornou um nome confiável na indústria de aluguel de caminhões de lixo.</p>
                    
                    <div class="about-features">
                        <div class="about-feature">
                            <i class="fas fa-award"></i>
                            <h4 data-lang="en">Premium Equipment</h4>
                            <p data-lang="en">Our garbage trucks are well-maintained, clean, and regularly inspected</p>
                            <h4 data-lang="pt">Equipamento Premium</h4>
                            <p data-lang="pt">Nossos caminhões de lixo são bem conservados, limpos e inspecionados regularmente</p>
                        </div>
                        <div class="about-feature">
                            <i class="fas fa-dollar-sign"></i>
                            <h4 data-lang="en">Transparent Pricing</h4>
                            <p data-lang="en">No hidden fees or surprise charges - what we quote is what you pay</p>
                            <h4 data-lang="pt">Preços Transparentes</h4>
                            <p data-lang="pt">Sem taxas ocultas ou cobranças surpresa - o que cotamos é o que você paga</p>
                        </div>
                        <div class="about-feature">
                            <i class="fas fa-leaf"></i>
                            <h4 data-lang="en">Environmental Commitment</h4>
                            <p data-lang="en">We properly dispose of waste and recycle whenever possible</p>
                            <h4 data-lang="pt">Compromisso Ambiental</h4>
                            <p data-lang="pt">Descartamos adequadamente os resíduos e reciclamos sempre que possível</p>
                        </div>
                        <div class="about-feature">
                            <i class="fas fa-headset"></i>
                            <h4 data-lang="en">Customer-First Approach</h4>
                            <p data-lang="en">Our friendly team is always ready to answer your questions</p>
                            <h4 data-lang="pt">Abordagem Focada no Cliente</h4>
                            <p data-lang="pt">Nossa equipe amigável está sempre pronta para responder às suas perguntas</p>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <img src="https://images.unsplash.com/photo-1618401471353-b98afee0b2eb?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" alt="Premium Garbage Truck Fleet">
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section id="process" class="process-section">
        <div class="container">
            <div class="section-header">
                <h2>Our Simple Rental Process</h2>
            </div>
            <div class="process-steps">
                <div class="process-step">
                    <div class="step-number">01</div>
                    <h3>Choose Your Garbage Truck</h3>
                    <p>Select the right truck model for your project and determine how long you'll need it. Our experts can help you make the best choice based on your specific requirements.</p>
                    <a href="#" class="btn secondary-btn">LEARN MORE</a>
                </div>
                <div class="process-step">
                    <div class="step-number">02</div>
                    <h3>Schedule & Sign Agreement</h3>
                    <p>We'll arrange a convenient delivery time and provide a simple rental agreement outlining terms, conditions, and safety guidelines for proper truck use.</p>
                    <a href="#" class="btn secondary-btn">LEARN MORE</a>
                </div>
                <div class="process-step">
                    <div class="step-number">03</div>
                    <h3>Receive Your Truck & Return Keys</h3>
                    <p>Once delivered to your location, you'll receive the keys and can begin using your garbage truck. When finished, simply contact us for pickup or extension.</p>
                    <a href="#" class="btn secondary-btn">LEARN MORE</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services-section">
        <div class="container">
            <div class="section-header">
                <h2>Our Services & Rates</h2>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <h3>Residential Garbage Truck Rental</h3>
                    <p>Perfect for home renovations, cleanouts, and small projects</p>
                    <div class="service-price">Rates starting at $799/week</div>
                    <a href="#" class="btn secondary-btn">LEARN MORE</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <h3>Commercial Garbage Truck Rental</h3>
                    <p>Ideal for construction sites, large renovations, and business needs</p>
                    <div class="service-price">Rates starting at $1,199/week</div>
                    <a href="#" class="btn secondary-btn">LEARN MORE</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-calendar-day"></i>
                    </div>
                    <h3>Special Event Garbage Trucks</h3>
                    <p>Custom solutions for festivals, community events, and large gatherings</p>
                    <div class="service-price">Rates starting at $899/weekend</div>
                    <a href="#" class="btn secondary-btn">LEARN MORE</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3>Same-Day Delivery</h3>
                    <p>Need a garbage truck immediately? We've got you covered!</p>
                    <div class="service-price">Available 7 days a week (7am-7pm)</div>
                    <a href="#" class="btn secondary-btn">LEARN MORE</a>
                </div>
            </div>
            <div class="services-cta">
                <a href="#" class="btn primary-btn">VIEW ALL SERVICES</a>
            </div>
        </div>
    </section>

    <!-- Trust Section -->
    <section id="trust" class="trust-section">
        <div class="container">
            <div class="section-header light">
                <h2>Your Trusted Waste Management Partner</h2>
                <p>At Premium Garbage Truck Rentals, we understand that reliability is essential when managing waste for your project. That's why we've built our reputation on three core principles:</p>
            </div>
            <div class="trust-principles">
                <div class="trust-principle">
                    <i class="fas fa-clock"></i>
                    <h3>Dependability</h3>
                    <p>When we say we'll deliver or pick up your garbage truck at a specific time, we mean it. Our on-time delivery rate exceeds 98%.</p>
                </div>
                <div class="trust-principle">
                    <i class="fas fa-earth-americas"></i>
                    <h3>Responsibility</h3>
                    <p>We follow all local regulations for waste disposal and prioritize environmentally friendly practices, including recycling and proper hazardous waste management.</p>
                </div>
                <div class="trust-principle">
                    <i class="fas fa-star"></i>
                    <h3>Customer Satisfaction</h3>
                    <p>Our team is available to answer questions and address concerns throughout your rental period. We're not satisfied until you are.</p>
                </div>
            </div>
            <div class="trust-stats">
                <div class="stat-box">
                    <div class="stat-number">10,000+</div>
                    <div class="stat-label">Successful Rentals</div>
                </div>
                <div class="stat-box">
                    <div class="stat-number">15+</div>
                    <div class="stat-label">Years in Business</div>
                </div>
                <div class="stat-box">
                    <div class="stat-number">98%</div>
                    <div class="stat-label">On-Time Delivery</div>
                </div>
                <div class="stat-box">
                    <div class="stat-number">4.9/5</div>
                    <div class="stat-label">Customer Rating</div>
                </div>
            </div>
            <div class="trust-cta">
                <a href="#" class="btn outline-btn">OUR STORY</a>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials-section">
        <div class="container">
            <div class="section-header">
                <h2>What Our Clients Say</h2>
            </div>
            <div class="testimonials-slider">
                <div class="testimonial-slide active">
                    <div class="testimonial-content">
                        <div class="testimonial-text">
                            <p>"Premium Garbage Truck Rentals delivered exactly when promised and picked up promptly when I was finished. The driver was courteous and the truck was in excellent condition. Will definitely use them again for my next project!"</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-name">James R.</div>
                            <div class="author-title">Property Manager</div>
                            <div class="author-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-slide">
                    <div class="testimonial-content">
                        <div class="testimonial-text">
                            <p>"As a contractor, I need reliable waste management solutions. I've been using Premium Garbage Truck Rentals for over 3 years now and they've never let me down. Their pricing is fair and their service is exceptional!!"</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-name">Sarah T.</div>
                            <div class="author-title">Construction Manager</div>
                            <div class="author-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-slide">
                    <div class="testimonial-content">
                        <div class="testimonial-text">
                            <p>"Had to manage waste for a large community event and was overwhelmed. The team at Premium Garbage Truck Rentals helped me choose the right truck and even extended my rental when I needed more time. Such a relief to work with professionals who understand customer service."</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-name">Michael K.</div>
                            <div class="author-title">Event Coordinator</div>
                            <div class="author-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-controls">
                    <button class="prev-btn"><i class="fas fa-chevron-left"></i></button>
                    <div class="testimonial-dots">
                        <span class="dot active"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                    <button class="next-btn"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <div class="contact-wrapper">
                <div class="contact-info">
                    <div class="section-header left">
                        <h2>Get in Touch</h2>
                    </div>
                    <div class="contact-details">
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <div>
                                <h4>Phone</h4>
                                <p>(555) 123-4567</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <h4>Email</h4>
                                <p>info@premiumgarbagetruckrentals.com</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-clock"></i>
                            <div>
                                <h4>Hours</h4>
                                <p>Monday-Friday: 7am-7pm</p>
                                <p>Saturday: 8am-5pm</p>
                                <p>Sunday: 9am-3pm</p>
                            </div>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="contact-form">
                    <div class="section-header left">
                        <h2>Request a Quote</h2>
                        <p>Fill out the form below and our team will get back to you within 1 business hour.</p>
                    </div>
                    <form id="quoteForm">
                        <div class="form-group">
                            <label for="name">Name*</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email*</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone</label>
                            <input type="tel" id="phone" name="phone">
                        </div>
                        <div class="form-group">
                            <label for="project">Project Type</label>
                            <select id="project" name="project">
                                <option value="">Select Project Type</option>
                                <option value="residential">Residential</option>
                                <option value="commercial">Commercial</option>
                                <option value="event">Special Event</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="truck">Truck Size</label>
                            <select id="truck" name="truck">
                                <option value="">Select Truck Size</option>
                                <option value="small">Small (2-3 tons)</option>
                                <option value="medium">Medium (4-6 tons)</option>
                                <option value="large">Large (7-10 tons)</option>
                                <option value="extra">Extra Large (10+ tons)</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="duration">Rental Duration</label>
                            <select id="duration" name="duration">
                                <option value="">Select Duration</option>
                                <option value="day">1 Day</option>
                                <option value="weekend">Weekend</option>
                                <option value="week">1 Week</option>
                                <option value="month">1 Month</option>
                                <option value="custom">Custom</option>
                            </select>
                        </div>
                        <div class="form-group full">
                            <label for="comments">Additional Comments</label>
                            <textarea id="comments" name="comments" rows="4"></textarea>
                        </div>
                        <button type="submit" class="btn primary-btn">GET MY QUOTE</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <div class="footer-logo">Premium Garbage Truck Rentals</div>
                    <p>Providing reliable, efficient, and affordable waste management solutions across the United States for over 15 years.</p>
                    <a href="#about" class="footer-link">Read More</a>
                </div>
                <div class="footer-column">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="#hero">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#process">How It Works</a></li>
                        <li><a href="#testimonials">Testimonials</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Services</h4>
                    <ul class="footer-links">
                        <li><a href="#">Residential Rentals</a></li>
                        <li><a href="#">Commercial Rentals</a></li>
                        <li><a href="#">Special Events</a></li>
                        <li><a href="#">Same-Day Delivery</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Contact Info</h4>
                    <address>
                        <p>123 Waste Management Drive</p>
                        <p>Anytown, USA 12345</p>
                        <p>Phone: (555) 123-4567</p>
                        <p>Email: info@premiumgarbagetruckrentals.com</p>
                    </address>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="copyright">
                    <p>&copy; 2025 Premium Garbage Truck Rentals. All Rights Reserved.</p>
                </div>
                <div class="footer-bottom-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
