:root {
    --main-primary: #6936F5;
    --main-primary-dark: #5728d9;
    --main-dark: #36344D;
    --main-light: #FFFFFF;
    --grey-main: #727586;
    --grey-lighter: #DADCE0;
    --grey-light: #F2F3F6;
    --red: #FF0000;
    --max-width: 1400px;
    --view-width: 1158px;
    --border: #DADCE0;
    --transition-speed: 0.3s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: var(--main-dark);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Language transitions */
[data-lang] {
    opacity: 0;
    transition: opacity var(--transition-speed) ease;
}

[data-lang].fade-in {
    opacity: 1;
}

/* Initially hide Portuguese content */
[data-lang="pt"] {
    display: none;
}

.container {
    max-width: var(--view-width);
    margin: 0 auto;
    padding: 0 15px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 20px;
}

h1 {
    font-size: 48px;
}

h2 {
    font-size: 36px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 20px;
}

h5 {
    font-size: 18px;
}

p {
    margin-bottom: 15px;
    color: var(--grey-main);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 5px;
    font-weight: 600;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.primary-btn {
    background-color: var(--main-primary);
    color: var(--main-light);
}

.primary-btn:hover {
    background-color: var(--main-primary-dark);
}

.secondary-btn {
    background-color: transparent;
    color: var(--main-primary);
    border: 2px solid var(--main-primary);
}

.secondary-btn:hover {
    background-color: var(--main-primary);
    color: var(--main-light);
}

.outline-btn {
    background-color: transparent;
    color: var(--main-light);
    border: 2px solid var(--main-light);
}

.outline-btn:hover {
    background-color: var(--main-light);
    color: var(--main-primary);
}

/* Section Styles */
section {
    padding: 80px 0;
}

.section-header {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 60px;
}

.section-header.left {
    text-align: left;
    margin: 0 0 30px;
}

.section-header.light h2,
.section-header.light p {
    color: var(--main-light);
}

/* Header */
header {
    background-color: var(--main-light);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    z-index: 1000;
    transition: all 0.3s ease;
}

header.scrolled {
    padding: 10px 0;
    background-color: var(--main-dark);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: var(--main-primary);
    text-decoration: none;
    transition: color 0.3s ease;
}

header.scrolled .logo {
    color: var(--main-light);
}

.nav-menu {
    display: flex;
    list-style: none;
}

.nav-menu li {
    margin-left: 30px;
}

.nav-menu a {
    color: var(--main-dark);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.nav-menu a:hover {
    color: var(--main-primary);
}

header.scrolled .nav-menu a {
    color: var(--main-light);
}

header.scrolled .nav-menu a:hover {
    color: var(--grey-lighter);
}

.mobile-menu-btn {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.mobile-menu-btn span {
    width: 25px;
    height: 3px;
    background-color: var(--main-dark);
    margin: 3px 0;
    transition: all 0.3s ease;
}

header.scrolled .mobile-menu-btn span {
    background-color: var(--main-light);
}

/* Hero Section */
.hero-section {
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://images.unsplash.com/photo-1532996122724-e3c354a0b15b?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
    background-size: cover;
    background-position: center;
    color: var(--main-light);
    padding: 200px 0 100px;
    text-align: center;
}

.hero-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
    font-weight: 800;
}

.hero-content h5 {
    font-size: 18px;
    margin-bottom: 40px;
    font-weight: 500;
    color: var(--grey-lighter);
}

.features {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
}

.feature-item {
    flex: 1;
    padding: 30px 20px;
    text-align: center;
    background-color: rgba(255,255,255,0.1);
    margin: 0 10px;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.feature-item:hover {
    transform: translateY(-10px);
}

.feature-item i {
    font-size: 40px;
    margin-bottom: 20px;
    color: var(--main-primary);
}

.feature-item h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.feature-item p {
    font-size: 14px;
    color: rgba(255,255,255,0.8);
}

/* About Section */
.about-section {
    background-color: var(--main-light);
}

.about-content {
    display: flex;
    align-items: center;
    gap: 50px;
}

.about-text {
    flex: 1;
}

.about-features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 40px;
}

.about-feature {
    text-align: center;
    padding: 20px;
    border-radius: 5px;
    background-color: var(--grey-light);
    transition: transform 0.3s ease;
}

.about-feature:hover {
    transform: translateY(-5px);
}

.about-feature i {
    font-size: 30px;
    color: var(--main-primary);
    margin-bottom: 15px;
}

.about-feature h4 {
    margin-bottom: 10px;
}

.about-feature p {
    font-size: 14px;
}

.about-image {
    flex: 1;
}

.about-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

/* Process Section */
.process-section {
    background-color: var(--grey-light);
}

.process-steps {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.process-step {
    flex: 1;
    background-color: var(--main-light);
    padding: 40px 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: transform 0.3s ease;
}

.process-step:hover {
    transform: translateY(-10px);
}

.step-number {
    font-size: 48px;
    font-weight: 800;
    color: var(--main-primary);
    margin-bottom: 20px;
}

.process-step h3 {
    margin-bottom: 15px;
}

.process-step p {
    margin-bottom: 30px;
}

/* Services Section */
.services-section {
    background-color: var(--main-light);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.service-card {
    background-color: var(--grey-light);
    padding: 40px 30px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.service-icon {
    width: 80px;
    height: 80px;
    background-color: var(--main-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.service-icon i {
    font-size: 30px;
    color: var(--main-light);
}

.service-card h3 {
    margin-bottom: 15px;
}

.service-card p {
    margin-bottom: 20px;
}

.service-price {
    font-weight: 700;
    color: var(--main-primary);
    margin-bottom: 20px;
}

.services-cta {
    text-align: center;
    margin-top: 50px;
}

/* Trust Section */
.trust-section {
    background: linear-gradient(rgba(54, 52, 77, 0.9), rgba(54, 52, 77, 0.9)), url('https://images.unsplash.com/photo-1517292987719-0369a794ec0f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
    background-size: cover;
    background-position: center;
    color: var(--main-light);
}

.trust-principles {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 60px;
}

.trust-principle {
    flex: 1;
    text-align: center;
    padding: 30px;
    background-color: rgba(255,255,255,0.1);
    border-radius: 10px;
}

.trust-principle i {
    font-size: 40px;
    color: var(--main-primary);
    margin-bottom: 20px;
}

.trust-principle h3 {
    margin-bottom: 15px;
}

.trust-principle p {
    color: var(--grey-lighter);
}

.trust-stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.stat-box {
    flex: 1;
    text-align: center;
    padding: 20px;
}

.stat-number {
    font-size: 36px;
    font-weight: 800;
    color: var(--main-primary);
    margin-bottom: 10px;
}

.stat-label {
    font-size: 16px;
    color: var(--grey-lighter);
}

.trust-cta {
    text-align: center;
}

/* Testimonials Section */
.testimonials-section {
    background-color: var(--grey-light);
}

.testimonials-slider {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.testimonial-slide {
    display: none;
}

.testimonial-slide.active {
    display: block;
}

.testimonial-content {
    background-color: var(--main-light);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.testimonial-text {
    margin-bottom: 30px;
}

.testimonial-text p {
    font-style: italic;
    font-size: 18px;
}

.testimonial-author {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.author-name {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 5px;
}

.author-title {
    color: var(--grey-main);
    margin-bottom: 10px;
}

.author-rating i {
    color: gold;
    margin: 0 2px;
}

.testimonial-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.prev-btn, .next-btn {
    background-color: var(--main-primary);
    color: var(--main-light);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.prev-btn:hover, .next-btn:hover {
    background-color: var(--main-primary-dark);
}

.testimonial-dots {
    display: flex;
    margin: 0 20px;
}

.dot {
    width: 10px;
    height: 10px;
    background-color: var(--grey-lighter);
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dot.active {
    background-color: var(--main-primary);
}

/* Contact Section */
.contact-section {
    background-color: var(--main-light);
}

.contact-wrapper {
    display: flex;
    gap: 50px;
}

.contact-info, .contact-form {
    flex: 1;
}

.contact-details {
    margin-bottom: 40px;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 30px;
}

.contact-item i {
    font-size: 24px;
    color: var(--main-primary);
    margin-right: 20px;
    margin-top: 5px;
}

.contact-item h4 {
    margin-bottom: 5px;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-link {
    width: 40px;
    height: 40px;
    background-color: var(--main-primary);
    color: var(--main-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}

.social-link:hover {
    background-color: var(--main-primary-dark);
}

.form-group {
    margin-bottom: 20px;
}

.form-group.full {
    grid-column: span 2;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

input, select, textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--grey-lighter);
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: var(--main-primary);
}

/* Footer */
.footer {
    background-color: var(--main-dark);
    color: var(--main-light);
    padding: 80px 0 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.footer-column {
    flex: 1;
    padding: 0 15px;
}

.footer-logo {
    font-size: 24px;
    font-weight: 700;
    color: var(--main-primary);
    margin-bottom: 20px;
}

.footer-column p {
    color: var(--grey-lighter);
    margin-bottom: 20px;
}

.footer-link {
    color: var(--main-primary);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.footer-link:hover {
    color: var(--main-primary-dark);
}

.footer-column h4 {
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-column h4:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 2px;
    background-color: var(--main-primary);
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: var(--grey-lighter);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--main-primary);
}

address p {
    margin-bottom: 5px;
}

.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.1);
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copyright p {
    margin-bottom: 0;
    font-size: 14px;
}

.footer-bottom-links a {
    color: var(--grey-lighter);
    text-decoration: none;
    margin-left: 20px;
    font-size: 14px;
    transition: color 0.3s ease;
}

.footer-bottom-links a:hover {
    color: var(--main-primary);
}

/* Language Toggle */
.language-toggle {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: var(--main-dark);
    border-radius: 30px;
    padding: 5px;
    z-index: 999;
    display: flex;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.language-toggle:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
}

.lang-btn {
    background: none;
    border: none;
    color: var(--grey-lighter);
    padding: 8px 12px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.lang-btn.active {
    background-color: var(--main-primary);
    color: var(--main-light);
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    
    h1 {
        font-size: 40px;
    }
    
    h2 {
        font-size: 32px;
    }
    
    .about-content {
        flex-direction: column;
    }
    
    .process-steps {
        flex-direction: column;
    }
    
    .process-step {
        margin-bottom: 30px;
    }
    
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .trust-principles {
        flex-direction: column;
    }
    
    .trust-stats {
        flex-wrap: wrap;
    }
    
    .stat-box {
        flex: 0 0 50%;
        margin-bottom: 30px;
    }
    
    .contact-wrapper {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    
    .nav-menu {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background-color: var(--main-dark);
        flex-direction: column;
        align-items: center;
        padding: 40px 0;
        transition: all 0.3s ease;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-menu li {
        margin: 15px 0;
    }
    
    .nav-menu a {
        color: var(--main-light);
    }
    
    .mobile-menu-btn {
        display: flex;
    }
    
    .features {
        flex-direction: column;
    }
    
    .feature-item {
        margin-bottom: 20px;
    }
    
    .about-features {
        grid-template-columns: 1fr;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        flex-direction: column;
    }
    
    .footer-column {
        margin-bottom: 40px;
    }
    
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-bottom-links {
        margin-top: 20px;
    }
    
    .footer-bottom-links a {
        margin: 0 10px;
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 20px;
    }
    
    h1 {
        font-size: 32px;
    }
    
    h2 {
        font-size: 28px;
    }
    
    .hero-section {
        padding: 150px 0 80px;
    }
    
    .section-header {
        margin-bottom: 40px;
    }
    
    .stat-box {
        flex: 0 0 100%;
    }
}
